<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXa-ce-fHd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="c6s-fs-Xuc">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="hXa-ce-fHd" customClass="PlayViewController" customModule="IntroRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7j-lz-cdm"/>
                        <viewControllerLayoutGuide type="bottom" id="kvW-3e-fbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSL-nr-z9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-BP-Al5">
                                <rect key="frame" x="0.0" y="131" width="600" height="337.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwM-BP-Al5" secondAttribute="height" multiplier="16:9" id="dMu-u4-ILq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-c0-XS9" userLabel="Toolbar">
                                <rect key="frame" x="60" y="131" width="480" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-Cs-nVd" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-H4-HXP" userLabel="Button1">
                                        <rect key="frame" x="53.5" y="-4" width="159.5" height="50"/>
                                        <state key="normal" title="自动走动" backgroundImage="share_btn_normal"/>
                                        <state key="highlighted" backgroundImage="share_btn_pressed"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-Zx-kQy" userLabel="View2">
                                        <rect key="frame" x="213" y="0.0" width="54" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-V0-NTT" userLabel="Button2">
                                        <rect key="frame" x="267" y="-4" width="159.5" height="50"/>
                                        <state key="normal" title="手动走动" backgroundImage="share_btn_normal"/>
                                        <state key="highlighted" backgroundImage="share_btn_pressed"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-dL-hbw" userLabel="View3">
                                        <rect key="frame" x="426.5" y="0.0" width="53.5" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dRg-V0-NTT" firstAttribute="height" secondItem="Xjf-c0-XS9" secondAttribute="height" constant="8" id="33e-uq-Dw2"/>
                                    <constraint firstItem="9L1-dL-hbw" firstAttribute="centerY" secondItem="Xjf-c0-XS9" secondAttribute="centerY" id="3S1-Kc-Y4q"/>
                                    <constraint firstAttribute="right" secondItem="9L1-dL-hbw" secondAttribute="right" id="9Jg-Bh-L6Z"/>
                                    <constraint firstItem="9L1-dL-hbw" firstAttribute="height" secondItem="Xjf-c0-XS9" secondAttribute="height" id="BTy-Xf-Odk"/>
                                    <constraint firstItem="kl9-Cs-nVd" firstAttribute="left" secondItem="Xjf-c0-XS9" secondAttribute="left" id="C4o-5l-q65"/>
                                    <constraint firstItem="NUT-Zx-kQy" firstAttribute="width" secondItem="9L1-dL-hbw" secondAttribute="width" id="Eoo-xx-2sq"/>
                                    <constraint firstItem="kl9-Cs-nVd" firstAttribute="width" secondItem="NUT-Zx-kQy" secondAttribute="width" id="OE9-Vg-4fY"/>
                                    <constraint firstItem="rvm-H4-HXP" firstAttribute="height" secondItem="Xjf-c0-XS9" secondAttribute="height" constant="8" id="RB9-ve-Zuy"/>
                                    <constraint firstItem="kl9-Cs-nVd" firstAttribute="width" secondItem="rvm-H4-HXP" secondAttribute="width" multiplier="1:3" id="aUq-2y-WPM"/>
                                    <constraint firstItem="rvm-H4-HXP" firstAttribute="left" secondItem="kl9-Cs-nVd" secondAttribute="right" id="ac3-st-pNd"/>
                                    <constraint firstItem="rvm-H4-HXP" firstAttribute="centerY" secondItem="Xjf-c0-XS9" secondAttribute="centerY" id="cuS-u2-zso"/>
                                    <constraint firstItem="NUT-Zx-kQy" firstAttribute="height" secondItem="Xjf-c0-XS9" secondAttribute="height" id="eBh-UJ-7fy"/>
                                    <constraint firstItem="rvm-H4-HXP" firstAttribute="width" secondItem="dRg-V0-NTT" secondAttribute="width" id="fpO-hd-1fL"/>
                                    <constraint firstItem="kl9-Cs-nVd" firstAttribute="centerY" secondItem="Xjf-c0-XS9" secondAttribute="centerY" id="kk7-8L-IrX"/>
                                    <constraint firstItem="dRg-V0-NTT" firstAttribute="left" secondItem="NUT-Zx-kQy" secondAttribute="right" id="mvb-8c-Zf9"/>
                                    <constraint firstItem="dRg-V0-NTT" firstAttribute="right" secondItem="9L1-dL-hbw" secondAttribute="left" id="pJl-V0-d67"/>
                                    <constraint firstItem="dRg-V0-NTT" firstAttribute="centerY" secondItem="Xjf-c0-XS9" secondAttribute="centerY" id="pde-RY-dmQ"/>
                                    <constraint firstItem="NUT-Zx-kQy" firstAttribute="centerY" secondItem="Xjf-c0-XS9" secondAttribute="centerY" id="tPb-Mm-cWg"/>
                                    <constraint firstItem="rvm-H4-HXP" firstAttribute="right" secondItem="NUT-Zx-kQy" secondAttribute="left" id="w5u-hR-ybY"/>
                                    <constraint firstItem="kl9-Cs-nVd" firstAttribute="height" secondItem="Xjf-c0-XS9" secondAttribute="height" id="xPB-GJ-nO8"/>
                                </constraints>
                            </view>
                            <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-Mn-ohq" userLabel="Grid">
                                <rect key="frame" x="60" y="173" width="480" height="253"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjf-c0-XS9" firstAttribute="centerX" secondItem="dwM-BP-Al5" secondAttribute="centerX" id="1Nl-rA-wqz"/>
                            <constraint firstItem="dwM-BP-Al5" firstAttribute="top" secondItem="Xjf-c0-XS9" secondAttribute="top" id="5Aj-8x-5TX"/>
                            <constraint firstItem="HEq-Mn-ohq" firstAttribute="centerX" secondItem="dwM-BP-Al5" secondAttribute="centerX" id="BTW-dd-LaF"/>
                            <constraint firstItem="HEq-Mn-ohq" firstAttribute="width" secondItem="dwM-BP-Al5" secondAttribute="width" multiplier="0.8" id="C7N-DS-l3I"/>
                            <constraint firstItem="HEq-Mn-ohq" firstAttribute="centerY" secondItem="dwM-BP-Al5" secondAttribute="centerY" id="Dmg-5J-90i"/>
                            <constraint firstItem="HEq-Mn-ohq" firstAttribute="top" secondItem="Xjf-c0-XS9" secondAttribute="bottom" id="EZk-OX-fTo"/>
                            <constraint firstItem="Xjf-c0-XS9" firstAttribute="width" secondItem="dwM-BP-Al5" secondAttribute="width" multiplier="0.8" id="G44-0y-fDR" userLabel="Toolbar.width = 0.8 × bg.width"/>
                            <constraint firstItem="dwM-BP-Al5" firstAttribute="left" secondItem="NSL-nr-z9j" secondAttribute="left" id="InR-BJ-VeT"/>
                            <constraint firstItem="Xjf-c0-XS9" firstAttribute="height" secondItem="dwM-BP-Al5" secondAttribute="height" multiplier="1:8" id="Jtb-6n-m77"/>
                            <constraint firstItem="HEq-Mn-ohq" firstAttribute="height" secondItem="dwM-BP-Al5" secondAttribute="height" multiplier="0.75" id="gNX-uj-0ng"/>
                            <constraint firstItem="dwM-BP-Al5" firstAttribute="centerY" secondItem="NSL-nr-z9j" secondAttribute="centerY" id="ioa-7c-Pl7"/>
                            <constraint firstAttribute="right" secondItem="dwM-BP-Al5" secondAttribute="right" id="sgY-YS-Be7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoRunButton" destination="rvm-H4-HXP" id="wl0-4L-yb1"/>
                        <outlet property="gridView" destination="HEq-Mn-ohq" id="26n-Rp-dpk"/>
                        <outlet property="oneStepButton" destination="dRg-V0-NTT" id="nMe-X2-9U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YE-C7-Mvg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1104" height="621"/>
        <image name="share_btn_normal" width="100" height="50"/>
        <image name="share_btn_pressed" width="100" height="50"/>
    </resources>
</document>
